# AI Resume Suite Server

Backend API for AI Resume Suite: secure user authentication, AI-powered suggestions, resume data storage, and PDF export.

## Features
- User authentication
- Resume data management
- AI-powered writing suggestions
- PDF export

## Getting Started

Clone this repo, install dependencies, and run locally:

```bash
git clone https://github.com/Alvigoharkn55/ai-resume-suite-server.git
cd ai-resume-suite-server
npm install
npm start
```

## License

This project is licensed under the MIT License.
